NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://radheyk0017:12345666@cluster0.q5clbjs.mongodb.net/moviesApp?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyC1_Pwki4az0JAyUBwsoJbcpwFWmWBI0i4
JWT_SECRET=your_super_secret_jwt_key_here